# training-java-master

./: .gitignore  README.md  pom.xml
TestFront/: dashboard.jsp
console/: pom.xml
console/src/main/java/org/console/: Main.java  MainExemple.java  Utils.java
console/src/test/java/org/console/: AppTest.java
core/: pom.xml
core/src/main/java/org/core/dto/: ComputerDTO.java
core/src/main/java/org/core/mappers/: CompanyMapper.java  ComputerMapper.java
core/src/main/java/org/core/model/: Company.java  Computer.java  Role.java  User.java
persistence/: pom.xml
persistence/src/main/java/org/persistence/: CompanyRepository.java  ComputerRepository.java  DAOException.java  PersistenceConfiguration.java  UserRepository.java  spring.properties
persistence/src/main/resources/: hikari.properties  spring.properties
service/: pom.xml
service/src/main/java/org/mappers/: CompanyMapper.java  ComputerMapper.java
service/src/main/java/org/service/: CompanyService.java  ComputerService.java  Page.java  ServiceConfiguration.java  UserService.java  ValidatorService.java
src/main/java/configuration/: PersistenceConfiguration.java  SpringConfiguration.java  WebAppInitializer.java
src/main/java/controllers/: AddComputerController.java  DashboardController.java  EditComputerController.java
src/main/java/dao/: CompanyRepository.java  ComputerRepository.java  DAOCompany.java  DAOComputer.java
src/main/java/dto/: ComputerDTO.java
src/main/java/exceptions/: DAOException.java
src/main/java/interfaceProjet/: Main.java
src/main/java/jdbc/: ConnectionMySQL.java
src/main/java/mappers/: CompanyMapper.java  ComputerMapper.java
src/main/java/model/: Company.java  Computer.java
src/main/java/services/: CompanyService.java  ComputerService.java  Page.java  ValidatorService.java
src/main/java/servlets/: AddComputerServlet.java  DashboardServlet.java  EditComputerServlet.java  IndexServlet.java
src/main/java/utils/: Page.java  Utils.java
src/main/resources/: hikari.properties  messages_en.properties  messages_fr.properties  spring-config.xml  spring.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: addComputer.jsp  addComputerResponse.jsp  dashboard.jsp  editComputer.jsp  index.jsp
src/test/java/dao/: TestComputerDao.java
src/test/java/mappers/: TestCompanyMapper.java  TestComputerMapper.java
static/css/: bootstrap-theme.css
static/views/: dashboard.html
webapp/: pom.xml
webapp/src/main/java/org/controllers/: ComputerValidator.java  DashboardController.java  MessageSecurityWebAppApplicationInitializer.java  ResourceNotFoundException.java  SpringConfiguration.java  WebAppInitializer.java  WebSecurityConfig.java
webapp/src/main/resources/: messages_en.properties  messages_fr.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/css/: main.css
webapp/src/main/webapp/js/: dashboard.js
webapp/src/main/webapp/views/: 404.jsp  500.html  addcomputer.jsp  dashboard.jsp  deleteCompany.jsp  editcomputer.jsp
webservice/: pom.xml
webservice/src/main/java/org/webservice/: AppInitializer.java  ComputerRestController.java  WebServiceContext.java
