spring.datasource.username=admincdb
spring.datasource.password=qwerty1234
spring.datasource.url=jdbc:mysql://localhost:3306/computer-database-db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=model
hibernate.connection.provider_class=org.hibernate.jpa.HibernatePersistenceProvider