package org.controllers;

import org.springframework.security.web.context.AbstractSecurityWebApplicationInitializer;

public class MessageSecurityWebAppApplicationInitializer extends AbstractSecurityWebApplicationInitializer{
	
}